<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mp2-Gc-2aX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Agency_FB.ttf">
            <string>AgencyFB-Reg</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DCr-vq-VQX">
            <objects>
                <navigationController id="Mp2-Gc-2aX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6QB-kH-cLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TOc-I6-19D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4p-GU-ARc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CUSoon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-KP-A1v">
                                <rect key="frame" x="162" y="323" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="favorites"/>
                                <connections>
                                    <action selector="serviceFavoritesOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JgT-rX-7hG"/>
                                    <segue destination="ChS-Vv-EJd" kind="show" identifier="serviceFavorites" id="VpE-R0-Pwl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8c-Me-ZuP">
                                <rect key="frame" x="162" y="143" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="alarm_text_icon"/>
                                <connections>
                                    <action selector="newServiceOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTl-JR-tyC"/>
                                    <segue destination="J26-wr-MVv" kind="show" identifier="newService" id="JCn-vv-OI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3p-ke-1bZ">
                                <rect key="frame" x="162" y="503" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="map4"/>
                                <connections>
                                    <action selector="serviceUpdatesOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tai-Ts-Bnp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFO-ph-ik7">
                                <rect key="frame" x="20" y="421" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="14"/>
                                <color key="textColor" red="1" green="0.67164424810000001" blue="0.29178729219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-lt-PMe">
                                <rect key="frame" x="20" y="601" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="14"/>
                                <color key="textColor" red="1" green="0.67164424810000001" blue="0.29178729219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="New Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLR-S1-eMV">
                                <rect key="frame" x="20" y="241" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="14"/>
                                <color key="textColor" red="1" green="0.67164424810000001" blue="0.29178729219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZmS-tx-2hy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="43.206521739130437"/>
        </scene>
        <!--New Service Type Range View Controller-->
        <scene sceneID="RdP-2b-kv4">
            <objects>
                <viewController id="J26-wr-MVv" customClass="NewServiceTypeRangeViewController" customModule="CUSoon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86S-CR-6pP"/>
                        <viewControllerLayoutGuide type="bottom" id="jnH-l6-gD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYf-5I-1BB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" clipsSubviews="YES" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.5" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="YJ7-Rl-KtL">
                                <rect key="frame" x="38" y="641" width="338" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SMi-Cs-c6H"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.67164424810000001" blue="0.29178729219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSlide:" destination="J26-wr-MVv" eventType="valueChanged" id="BCS-Ht-kbN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-26-2BW">
                                <rect key="frame" x="20" y="613" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="17"/>
                                <color key="textColor" red="1" green="0.67164424810000001" blue="0.29178729219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-8Y-Fri">
                                <rect key="frame" x="20" y="553" width="374" height="29"/>
                                <segments>
                                    <segment title="Alarm"/>
                                    <segment title="Message"/>
                                    <segment title="Both"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="GS0-tW-Zu1">
                                <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="cfM-zl-fad">
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="5EW-35-oyr">
                                            <color key="tintColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="showSearchBar:" destination="J26-wr-MVv" id="hLZ-L4-sqi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jSr-ba-wjp">
                                <rect key="frame" x="20" y="44" width="374" height="501"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YJ7-Rl-KtL" firstAttribute="trailing" secondItem="KYf-5I-1BB" secondAttribute="trailingMargin" constant="-20" id="ANR-82-hJ8"/>
                            <constraint firstItem="YJ7-Rl-KtL" firstAttribute="leading" secondItem="KYf-5I-1BB" secondAttribute="leadingMargin" constant="20" id="Ary-Au-3mF"/>
                            <constraint firstItem="bZl-8Y-Fri" firstAttribute="centerX" secondItem="KYf-5I-1BB" secondAttribute="centerX" id="Biq-tL-Xct"/>
                            <constraint firstItem="jSr-ba-wjp" firstAttribute="trailing" secondItem="KYf-5I-1BB" secondAttribute="trailingMargin" id="CNB-ei-hFN"/>
                            <constraint firstItem="YJ7-Rl-KtL" firstAttribute="trailing" secondItem="KYf-5I-1BB" secondAttribute="trailingMargin" constant="-20" id="Ipj-2A-zVQ"/>
                            <constraint firstItem="dlO-26-2BW" firstAttribute="leading" secondItem="KYf-5I-1BB" secondAttribute="leadingMargin" id="J6v-MZ-4J9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZl-8Y-Fri" secondAttribute="trailing" id="MPU-8e-XLw"/>
                            <constraint firstItem="dlO-26-2BW" firstAttribute="top" secondItem="bZl-8Y-Fri" secondAttribute="bottom" constant="32" id="NJx-55-W37"/>
                            <constraint firstItem="jSr-ba-wjp" firstAttribute="leading" secondItem="KYf-5I-1BB" secondAttribute="leadingMargin" id="OVh-V1-ceG"/>
                            <constraint firstItem="YJ7-Rl-KtL" firstAttribute="trailing" secondItem="KYf-5I-1BB" secondAttribute="trailingMargin" constant="-20" id="Od8-4l-wHV"/>
                            <constraint firstItem="YJ7-Rl-KtL" firstAttribute="top" secondItem="bZl-8Y-Fri" secondAttribute="bottom" constant="60" id="Q4V-AQ-H0G"/>
                            <constraint firstItem="YJ7-Rl-KtL" firstAttribute="top" secondItem="dlO-26-2BW" secondAttribute="bottom" constant="8" id="QLf-xV-ktO"/>
                            <constraint firstItem="jnH-l6-gD8" firstAttribute="top" secondItem="YJ7-Rl-KtL" secondAttribute="bottom" constant="65" id="S6Q-eU-XkP"/>
                            <constraint firstAttribute="trailing" secondItem="YJ7-Rl-KtL" secondAttribute="trailing" constant="40" id="WtQ-WJ-Dv7"/>
                            <constraint firstItem="bZl-8Y-Fri" firstAttribute="top" secondItem="jSr-ba-wjp" secondAttribute="bottom" constant="8" id="XMi-Go-Fl2"/>
                            <constraint firstItem="YJ7-Rl-KtL" firstAttribute="leading" secondItem="KYf-5I-1BB" secondAttribute="leading" constant="40" id="Xac-5l-MMC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GS0-tW-Zu1" secondAttribute="trailing" id="gNZ-GR-faK"/>
                            <constraint firstItem="YJ7-Rl-KtL" firstAttribute="centerX" secondItem="KYf-5I-1BB" secondAttribute="centerX" id="gQA-he-sKM"/>
                            <constraint firstItem="jnH-l6-gD8" firstAttribute="top" secondItem="YJ7-Rl-KtL" secondAttribute="bottom" constant="65" id="iGq-n1-XGJ"/>
                            <constraint firstItem="GS0-tW-Zu1" firstAttribute="leading" secondItem="KYf-5I-1BB" secondAttribute="leadingMargin" id="iUl-Yx-kGH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlO-26-2BW" secondAttribute="trailing" id="ijS-rc-4lj"/>
                            <constraint firstItem="YJ7-Rl-KtL" firstAttribute="leading" secondItem="KYf-5I-1BB" secondAttribute="leadingMargin" constant="20" id="lTq-Al-Izc"/>
                            <constraint firstItem="dlO-26-2BW" firstAttribute="centerX" secondItem="KYf-5I-1BB" secondAttribute="centerX" id="rM1-Pb-Q7a"/>
                            <constraint firstItem="bZl-8Y-Fri" firstAttribute="leading" secondItem="KYf-5I-1BB" secondAttribute="leadingMargin" id="rTu-nV-h65"/>
                            <constraint firstItem="YJ7-Rl-KtL" firstAttribute="leading" secondItem="KYf-5I-1BB" secondAttribute="leadingMargin" constant="20" id="s4L-ZC-UEf"/>
                            <constraint firstItem="GS0-tW-Zu1" firstAttribute="top" secondItem="KYf-5I-1BB" secondAttribute="topMargin" id="uO0-n4-mb7"/>
                            <constraint firstItem="jSr-ba-wjp" firstAttribute="top" secondItem="GS0-tW-Zu1" secondAttribute="bottom" id="wCW-P7-a10"/>
                            <constraint firstItem="YJ7-Rl-KtL" firstAttribute="top" secondItem="dlO-26-2BW" secondAttribute="bottom" constant="8" id="ylw-WT-XDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapPlace" destination="cfM-zl-fad" id="jzQ-mT-HBQ"/>
                        <outlet property="mapView" destination="jSr-ba-wjp" id="d2j-KV-Ype"/>
                        <outlet property="navBar" destination="GS0-tW-Zu1" id="7vw-So-sBN"/>
                        <outlet property="rangeLabel" destination="dlO-26-2BW" id="aM1-nh-HJB"/>
                        <outlet property="services" destination="bZl-8Y-Fri" id="4rg-3O-pqi"/>
                        <outlet property="slider" destination="YJ7-Rl-KtL" id="8i4-iN-3GK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh7-a0-ney" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="-152.44565217391306"/>
        </scene>
        <!--locationSearchTable-->
        <scene sceneID="FZ0-Ya-WA0">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" title="locationSearchTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4H7-4G-deF" customClass="LocationSearchTableViewController" customModule="CUSoon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VGh-Gz-xoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="xOf-3j-YnN" detailTextLabel="jgO-SA-ieR" style="IBUITableViewCellStyleSubtitle" id="uFA-SM-u79">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uFA-SM-u79" id="9rs-Is-YhL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xOf-3j-YnN">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jgO-SA-ieR">
                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4H7-4G-deF" id="ABy-UQ-g8Q"/>
                            <outlet property="delegate" destination="4H7-4G-deF" id="TR6-7J-7XF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87e-7P-kmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="-187"/>
        </scene>
        <!--ServiceFavorites-->
        <scene sceneID="Zh9-NA-Xvx">
            <objects>
                <tableViewController title="ServiceFavorites" id="ChS-Vv-EJd" customClass="FavoritesTableViewController" customModule="CUSoon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" id="dQ2-Wi-nxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.67249028399999999" blue="0.28779194619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceFavoriteCell" rowHeight="158" id="QFa-da-VJS" customClass="FavoritesTableViewCell" customModule="CUSoon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFa-da-VJS" id="LwP-IL-IpS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOB-vf-sBL">
                                            <rect key="frame" x="8" y="30.333333333333336" width="90" height="90.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="98O-uC-21k"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="DEi-65-jZE"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="bOs-s1-6vG"/>
                                                <constraint firstAttribute="width" constant="90" id="d2D-yb-K5n"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jz-8z-gJB">
                                            <rect key="frame" x="115" y="94" width="291" height="20"/>
                                            <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k04-Ww-5gj">
                                            <rect key="frame" x="115" y="28.999999999999996" width="291" height="28.666666666666661"/>
                                            <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="24"/>
                                            <color key="textColor" red="1" green="0.67094922065734863" blue="0.28936362266540527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-1Z-9WW">
                                            <rect key="frame" x="115" y="65" width="291" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="5jz-8z-gJB" secondAttribute="bottom" constant="36" id="02S-J6-aMZ"/>
                                        <constraint firstItem="5jz-8z-gJB" firstAttribute="leading" secondItem="MOB-vf-sBL" secondAttribute="trailing" constant="17" id="0AG-vB-Vdx"/>
                                        <constraint firstItem="k04-Ww-5gj" firstAttribute="leading" secondItem="MOB-vf-sBL" secondAttribute="trailing" constant="17" id="0Xt-6C-FtM"/>
                                        <constraint firstItem="bfS-1Z-9WW" firstAttribute="leading" secondItem="MOB-vf-sBL" secondAttribute="trailing" constant="17" id="3hi-FA-bdX"/>
                                        <constraint firstItem="5jz-8z-gJB" firstAttribute="trailing" secondItem="LwP-IL-IpS" secondAttribute="trailingMargin" id="Ftw-8K-lz4"/>
                                        <constraint firstItem="5jz-8z-gJB" firstAttribute="width" secondItem="k04-Ww-5gj" secondAttribute="width" id="MnU-y6-qhQ"/>
                                        <constraint firstItem="5jz-8z-gJB" firstAttribute="height" secondItem="bfS-1Z-9WW" secondAttribute="height" id="PTe-ob-B49"/>
                                        <constraint firstItem="k04-Ww-5gj" firstAttribute="trailing" secondItem="LwP-IL-IpS" secondAttribute="trailingMargin" id="VBN-qZ-e6g"/>
                                        <constraint firstItem="MOB-vf-sBL" firstAttribute="top" secondItem="LwP-IL-IpS" secondAttribute="topMargin" constant="22" id="VOX-sA-PF9"/>
                                        <constraint firstItem="k04-Ww-5gj" firstAttribute="top" secondItem="LwP-IL-IpS" secondAttribute="topMargin" constant="21" id="Zee-WC-G3w"/>
                                        <constraint firstItem="MOB-vf-sBL" firstAttribute="leading" secondItem="LwP-IL-IpS" secondAttribute="leadingMargin" id="dV3-KO-Wf4"/>
                                        <constraint firstItem="bfS-1Z-9WW" firstAttribute="trailing" secondItem="LwP-IL-IpS" secondAttribute="trailingMargin" id="lXc-ic-MZw"/>
                                        <constraint firstItem="bfS-1Z-9WW" firstAttribute="top" secondItem="k04-Ww-5gj" secondAttribute="bottom" constant="8" id="nvz-Qi-Zx9"/>
                                        <constraint firstItem="bfS-1Z-9WW" firstAttribute="width" secondItem="k04-Ww-5gj" secondAttribute="width" id="o8g-9g-Mpj"/>
                                        <constraint firstItem="5jz-8z-gJB" firstAttribute="top" secondItem="bfS-1Z-9WW" secondAttribute="bottom" constant="8" id="ohZ-54-DM9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MOB-vf-sBL" secondAttribute="bottom" constant="29" id="vbz-3I-PRc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="bfS-1Z-9WW" id="VBU-2R-gfy"/>
                                    <outlet property="contact" destination="5jz-8z-gJB" id="1Hv-Sl-foV"/>
                                    <outlet property="favoriteTitle" destination="k04-Ww-5gj" id="4aD-p6-9aD"/>
                                    <outlet property="serviceImage" destination="MOB-vf-sBL" id="IHQ-C1-93D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ChS-Vv-EJd" id="2x3-Xi-HiF"/>
                            <outlet property="delegate" destination="ChS-Vv-EJd" id="lUd-Py-ITb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xd-l2-FJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="536"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm_text_icon" width="384" height="368"/>
        <image name="favorites" width="384" height="368"/>
        <image name="map4" width="256" height="256"/>
    </resources>
</document>
